[global]
mqttBroker = localhost
mqttPort = 1883
mqttReconnectInterval = 10

defaultTimezone = America/Denver
sensorDataFile = sensordata.pickle

mysqlUsername = sensornet
mysqlPassword = 8Dgx4gJ9xuc5f2gs
mysqlServer = localhost
mysqlPort = 3306
mysqlDatabaseName = sensornet

# These are sensor defaults, and are overridden by any individual
# sensor: section
defaultDatabaseLogInterval = 10
defaultDatabaseLogEnable = False
defaultMemoryLogDepth = 10
defaultMemoryLogInterval = 10


[sensor:work/basement/temperature]
databaseLogEnable = true
databaseLogInterval = 30
memoryLogDepth = 1

