[global]
mqttBroker = localhost
mqttPort = 1883
mqttReconnectInterval = 10

defaultTimezone = America/Denver
sensorDataFile = sensordata.pickle

# This user must have read/write access to post updates
mysqlUsername = sensornet
mysqlPassword = 8Dgx4gJ9xuc5f2gs
# This user (ReadOnly) will be used by web queries that do not need
#  read-write for security reasons
mysqlReadOnlyUsername = sensornet_ro
mysqlReadOnlyPassword = Q5qbNMP8ZU42fxGP
mysqlServer = localhost
mysqlPort = 3306
mysqlDatabaseName = sensornet

# These are sensor defaults, and are overridden by any individual
# sensor: section
defaultDatabaseLogInterval = 10
defaultDatabaseLogEnable = False
defaultMemoryLogDepth = 10
defaultMemoryLogInterval = 10

# Set the webservice IP to 0.0.0.0 for all interfaces
webserviceIP= 0.0.0.0
webservicePort = 8082

[sensor:work/basement/temperature]
databaseLogEnable = true
databaseLogInterval = 30
memoryLogDepth = 1

